<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    nav{
      background-color: #8B008B;
      padding: 10px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav .logo a{
      text-decoration: none;
      color: white;
      font-size: 35px;
      font-weight: 600px;
    }
    nav ul{
      display: flex;
      align-items: center;
      list-style: none;
      padding: 10px;
    }
    nav li{
      margin-left: 7px;
    }
    nav li a{
      text-decoration: none;
      color: white;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      transition: 0.3s;
    }
    nav li a:hover{
      background-color: white;
      color: #8B008B;
    }
    .banner{
      height: 100vh;
      background: linear-gradient(white, #8B008B);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .titulo{
      color: black;
      font-size: 50px;
      font-weight: 500;
    }
    .titulo2{
      color: black;
      font-size: 40px;
      font-weight: 400;
    }
    .botao{
      margin-top: 30px;
    }
    button{
      height: 50px;
      width: 150px;
      border-radius: 10px;
      border: 0;
      margin: 0 10px;
      font-size: 20px;
      font-weight: 500;
      padding: 0 10px;
      cursor: pointer;
      outline: none;
      transition: 0.2s;
      background: white;
      color: black;
      border: 2px solid purple;
    }
    button:hover{
      background-color: #8B008B;
      color: white;
      border: 2px solid white;
    }
  </style>
  <nav>
    <div class="logo">
      <a href="">Copa do Mundo 2022</a>
    </div>
    <ul>
      <li><a href="#">Início</a></li>
      <li><a href="#">Sobre a Copa</a></li>
      <li><a href="#">Onde vai ser disputada?</a></li>
      <li><a href="#">Tabela de Jogos</a></li>
    </ul>
  </nav>
  <section class="banner">
    <div class=""texto">
      <h1 class="titulo">Quer ficar por dentro da Copa Do Mundo?</h1>
      <h2 class="titulo2">Aqui você encontra tudo sobre o Mundial!</h2>
      <div class="botao">
        <button>Grupos</a></button>
        <button>Convocação</button>
        <button>História</button>
        <button>Estatísticas</button>
      </div>
    </div>
  </section>
</body>
</html>